events {
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''	  close;
	}

	include /gwb/nginx/parts/nginx.http.conf;

	server {
		listen 443 ssl;

		include /gwb/nginx/parts/nginx.server.conf;
	}
}
