Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "AllowMouseOpenFail" "true"
    Option "PciForceNone" "true"
    Option "AutoEnableDevices" "false"
    Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
    Identifier "dummy_mouse"
    Driver "void"
    Option "CorePointer" "true"
EndSection

Section "InputDevice"
    Identifier "dummy_keyboard"
    Driver "void"
    Option "CoreKeyboard" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    DisplaySize 271 203    # mm for 1024x768 @ 96 DPI
    HorizSync 30.0 - 80.0
    VertRefresh 60.0
EndSection

Section "Device"
    Identifier "Card0"
    Driver "dummy"
    VideoRam 75000
    Option "ConstantDPI" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 3840 2160
        Modes "1920x1080" "1280x1024" "1024x768"
    EndSubSection
EndSection
