root /usr/share/xpra/www;

# Override logs
access_log /gwb/nginx/access.log;
error_log /gwb/nginx/error.log;

ssl_certificate /gwb/ssl/ssl-cert.pem;
ssl_certificate_key /gwb/ssl/key.pem;

location / {
	proxy_pass http://127.0.0.1:3000;

	proxy_http_version 1.1;
	proxy_buffering off;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_set_header Host $host;
}
